/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #333;
    font-family: Arial, sans-serif;
    line-height: 1.6;
   
}

/* Cabeçalho */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(51, 51, 51, 0.11);
    color: #fff;
    padding: 6px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    height: 45%; /* Ajuste a altura conforme necessário */
    width: auto;
    border-radius: 30%;
    margin-left: 60px;
}

header nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

header nav ul li {
    margin-left: 90px;
    margin-right: 90px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;

}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Seções */
section {
    
    min-height: 100vh;
}

#home .hero {
    height: 100vh;
    background: url('fotoDeFundo.png') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 150px 20px;
}


#menu .menu1{
    background-color: #424040;
   
}

/* RESERVAS */
#reservas {
    color:white;
    
}
.map-container {
    background-color: #ddd;
    align-items: center;
    padding: 5%;
    color: #424040;
    text-align: center;
    border-radius: 30px;
    width: 80%;
    height: 522px; /* O contêiner ocupa 80% da largura da tela */
    max-width: 1200px; /* Define uma largura máxima */
    margin: 0 auto;
    margin-top: 30px;
    
}
.s{
    margin-bottom: 30px;
}
.table-layout {
    display: grid;
    grid-template-columns: repeat(7, 100px); /* 5 colunas com largura igual */
    grid-template-rows: repeat(3, 100px);
    gap: 10px; /* Espaçamento entre as mesas */
    justify-content: center;
    
 
    
}

.table {
    background: rgba(128, 128, 128, 0); /* Cor de fundo para as mesas */
    background-position: center;
    margin: auto;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    width: 100%; 
    height: 100%; 
}

.table[data-table-number="17"] {
    /**/
    grid-area: 2 / 1 / 2 / 4;
    background: transparent;
    cursor: not-allowed;
    width: 0px; 
    height: 0px; 

}
.table[data-table-number="16"] {
    /**/
    grid-area: 1 / 4 / 4 / 4;
    background: transparent;
    cursor: not-allowed;
    width: 0px; 
    height: 0px; 

}

.table.selected {
    background-color: rgba(0, 128, 0, 0.856);
}

.table.reserved {
    background-color: red;
    cursor: not-allowed;
}

.reservation-container {
    

    background-color: #ddd;
    align-items: center;
    color: #424040;
    text-align: center;
    margin: 0 auto; /* Centraliza o contêiner horizontalmente */
    margin-top: 30px;
    border-radius: 30px;
    width: 80%;
    height: 522px; /* O contêiner ocupa 80% da largura da tela */
    max-width: 1200px; /* Define uma largura máxima */   
}

.top-reserv{
    background-image: url('fotoDeFundo.png');
    border-radius: 30px 30px 0px 0px;
    background-color: #cccccc;
    height: 40%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


.reservation-details {
    margin-top: 30px;
    display: flex;
    padding: 0px 10%;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
}

.reservation-details input, .reservation-details label {
    padding: 4px;
    border-radius: 4px;
    border: none;
    background-color: #4a5568;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 16px;
    font-family: Arial, sans-serif;

    
    text-align: center;
}

.reservation-details label {
    font-weight: bold;
}


.reservation-details {
    margin-top: 30px;
}

.reservation-details input, .reservation-details label {
    display: block;
    margin: 10px 0;
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 400px;
    height: 60px;
}

.reservation-details label {
    font-weight: bold;
}



/* Espaçamento para o header fixo */




.chatbot {
    background-color: #f1f1f1;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 8px;
    
 /*   width: 300px;
    background-color: #ffffff;
    b
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;*/
}


.chatbot-header {
    background-color: #ddd;
    color: #141414;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px 10px 0px 0px;
}


.chatbot-header h4 {
    margin: 0;
    font-size: 16px;
}


.toggle-btn {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}


.chatbot-body {
    height: 400px;
    transition: height 0.3s;
    border-radius: 8px;
    max-width: 300px;
    
}




.chatbot-header.collapsed, .chatbot-body.collapsed {
  display: none;

}
.chatbot.collapsed{
    background-color: transparent;
}


.chatbot-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    background-color: #f1f1f1;
    height: 85%;
    
    
}


.chatbot-input {
    display: flex;
    padding: 10px;
    background-color: #ddd;
    flex-direction:row;
    height: 15%;
    border-radius: 30px;


}


.chatbot-input input {
    flex: 1;
    background-color: #ddd;
    padding: 8px;
    border: 0px solid #ddd;
    border-radius: 4px;
    margin-right: 5px;
    
    

}
.chatbot-icon-container{
  
  background: transparent; /* Removi o background branco */
  justify-content: center;


}


.chatbot-input button {
    background-image: url(send.png);
    background-size: 100%;
    background-color: #ddd;
    background-repeat: no-repeat;
    background-position: center;
    padding: 8px 12px;
    border: none;

    cursor: pointer;
}


.messages {
    margin-bottom: 10px;
    padding: 8px 10px;
    border-radius: 4px;
    max-width: 80%;
    word-wrap: break-word;
}


.message.user {
    align-self: flex-end;
    background-color: #4CAF50;
    color: #333; 
    padding: 2%;
    margin: 10px 0 10px auto;
    width: fit-content;
    text-align: end;
    border-radius: 10px;
    max-width: 70%;
    
    word-wrap: break-word; 
    
}


.message.bot {
    align-self: flex-start;
    margin-right: auto;
    background-color: #10d0c4;
    color: #333; 
    padding: 2%;
    width: fit-content;
    text-align: start;
    border-radius: 10px;
    max-width: 70%;
    word-wrap: break-word; 
}


/* Responsividade */
@media (max-width: 780px) {
    header nav ul {
        flex-direction: column;
        background-color: rgba(51, 51, 51, 0.9);;
        position: absolute;
        top: 69px;
        right: 0;
        width: 200px;
        display: none;
    }

    header nav ul li {
        margin: 10px 0;
    }

    header nav ul.show {
        display: flex;
    }

    .menu-items {
        flex-direction: column;
        align-items: center;
    }

    #menu .item {
        width: 80%;
    }

        /* Botão de menu responsivo */
        .nav-toggle {
            display: block;
            background: none;
            border: none;
            color: #fff;
            font-size: 2em;
            margin-right: 20px;
            cursor: pointer;
        }
    }
    
    @media (min-width: 769px) {
        .nav-toggle {
            display: none;
        }
        
}




